<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/public/header.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<script type="text/javascript" src="../lib/arttemplate/template-native.js"></script>
	<script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$.ajax({//加载头部文件
			url:"public/header.html",
			dataType:"html",
			success:function(data){
				$(".header").html(data);
			}
		})
		$.ajax({//加载头部文件
			url:"public/footer.html",
			dataType:"html",
			success:function(data){
				$(".footer").html(data);
			}
		})
		$.ajax({//加载头部文件
			url:"public/bottom.html",
			dataType:"html",
			success:function(data){
				$(".bottom").html(data);
			}
		})
	})
	$(function(){//轮播图的事件处理
		var currentIndex=0,
			nextIndex=1,
			circles=$(".carousel_circles a"),
			images=$(".carousel_images li "),
			timer=null;
			timer=setInterval(move,5000);
			$(".carousel_circles").delegate("a","click",function(){
				var num=$.inArray(this,circles);
				if (currentIndex===num)
					return;
				nextIndex=num;
				move();
			})
			function move(){
				$(images[currentIndex]).fadeOut();
				$(images[nextIndex]).fadeIn();
				$(circles[currentIndex]).removeAttr("class");
				$(circles[nextIndex]).prop("class","current");
				currentIndex=nextIndex;
				nextIndex++;
				if(nextIndex>=2)
					nextIndex=0;
			}
	})
	$(function(){//加载手机allphone.json
		$.getJSON("../json/allphone.json",{dataType:"jsonp"},function(data){
			var html=template("show_phone",{phones:data});
			$(".contenierTemplate").html(html);
		})
	})
	</script>
	<style type="text/css">
		.banner{}
		.banner_carousel{
			position: relative;overflow: hidden;
			height: 464px;
			margin-bottom: 20px;
		}
		.banner_carousel li{
			position: absolute;
			left: -320px;
		}
		.carousel_circles{
			position: absolute;
			text-align: center;
			width: 100%;
			bottom: 20px;	
		}
		.carousel_circles a{
			display: inline-block;
			margin: 0 10px;
			border: 2px solid transparent;
			padding:1px;
		}
		.carousel_circles a span{
			display: block;
			width: 4px;
			height: 4px;
			background: #999;
		}
		.carousel_circles a:hover,.carousel_circles  .current{
			 border-radius:50%;
			 border: 2px solid #e8340e; 
			 background: transparent;
		}
		.carousel_circles a:hover span,.carousel_circles  .current span{
			background: transparent;
		}
		.banner_info p{
			padding: 15px 0;
			height: 21px;
			font-size: 14px;
			color: #999899;
		}
		.banner_info p a{
			 padding: 0 10px;
			 color: #999899;
		}
		.banner_info p:first-child{
			border-bottom:1px solid #f1f1f1; 
		}
		.banner_info p a:hover{
			color: #e8340e;
		}
		.banner_info .current{
			color: #e8340e;
		}
		.contenierTemplate{
			margin-left:-8px;
			overflow: hidden; 
			margin-bottom: 100px;
		}
		.phoneTemplate{
			float: left;
			text-align: center;
			width: 292px;
			color: #666;
			margin: 10px 0 0 8px;
		}
		.phoneTemplate img{
			width: 240px;
			margin: 0 auto;
			transition:all 0.3s linear;
			position: relative;
			z-index: -1;
		}
		.phoneTemplate div span{
			display: block;
			height: 20px;
		}
		.phoneTemplate  p{
			padding-top:6px;
			height: 18px;
		}
		.phoneTemplate p del{
			margin-left: 6px;
			color: #999;
		}
		.phoneTemplate p strong{
			color: #e8340e;
			font-size: 15px;
			margin-left: 6px;
		}
		.phoneTemplate:hover div span{
			color: #e8340e;
		}
		.phoneTemplate:hover div img{
			transform:scale(1.05);
		}
	</style>
	<meta charset="utf-8"/>	
	<title></title>
</head>
	<div class="header"></div>
	<div class="banner">
		<div class="banner_carousel">
			<ul class="carousel_images">
				<li><a href=""><img src="../images/allphone/big1.jpg"></a></li>
				<li style="display:none"><a href=""><img src="../images/allphone/big2.jpg"></a></li>
			</ul>
			<div class="carousel_circles">
				<a href="javascript:void(0)" class="current">
					<span></span>
				</a>
				<a href="javascript:void(0)">
					<span></span>
				</a>
			</div>
		</div>
		<div class="banner_info main">
			<p><a href="" class="current">所有机型</a>|<a href="">Z17 畅享版</a>|<a href="">Z17 旗舰版</a>|<a href="">Z17mini </a>|<a href="">Z11</a>|<a href="">M2</a>|<a href="">M2 青春版</a>|<a href="">N2</a>|<a href="">M2 畅玩版</a></p>
			<p><a href="">推荐</a>|<a href="">最新</a>|<a href="">价格从低到高</a>|<a href="">价格从高到低</a>|<a href="">发布时间</a></p>
		</div>
	</div>
	<div class="content">
		<div class="main">
			<ul class="contenierTemplate">
				<script type="text/html" id="show_phone">
				<%
					for(var i=0;i<phones.length;i++){
						var prod=phones[i];
				%>
					<li class="phoneTemplate">
						<a href="">
							<div>
								<img src=<%=prod.imgSrc%>>
								<span><%=prod.name%></span>
							</div>
							<p>
								<span>¥<%=prod.originalPrice%></span>
								<% 
									if (prod.bargain) { 
								%>
									<del>¥<%=prod.bargainPrice%></del>
									<strong>立省<%=prod.saveMoney%>元</strong>
								<%	
									}
								%>
								
							</p>
						</a>
					</li>
				<%
					}
				%>
				</script>
			</ul>
		</div>
	</div>
	<div class="footer"></div>
	<div class="bottom"></div>
<body>
</body>
</html>