<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-5"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/public/header.css">
	<script type="text/javascript" src="../lib/require/require.js" data-main="../js/buy.js"></script>
	<style type="text/css">
	.content{ border-top: 1px #e6e6e6 solid; width: 100%;}
	.phone-tab{box-shadow: 0 5px 5px #ececec; text-align: center;}
	.options-phone{ display: inline-block;}
	.options-phone li{width: 110px; text-align: center;display:inline-block;}
	.options-phone li.current{border-bottom: 2px solid red;}
	.options-phone li a{ display:inline-block; height: 56px;height: 60px;line-height: 60px;color:#999;font-size: 14px;}
	.options-phone li:hover{border-bottom: 2px solid red;}
	.options-phone li:hover a{ color: #666;}
	.phone_buy,.phone_info{ float: left; width: 600px;}
	.phone_buy{text-align: center;}
	.big_img{ margin: 0 auto; margin-top: 50px;}
	.small_img{ display: inline-block; position: relative;}
	.small_img a{ display: inline-block; border: 1px solid #ccc;margin-left: 10px;}
	.small_img img{ width: 84px;}
	.share_pc{ position:absolute;margin-top: 20px; left: 10px;}
	.share{ display: inline-block;position: relative; text-align: left;margin-right: 20px;}
	.share_pc .share a{ margin: 0; font-size: 12px; line-height: 28px;}
	.share_pc a{border: 0; font-size: 14px; margin-right: 20px; display: inline-block; position: relative;}
	.share_pc a i{ font-size: 20px; color:#fb1515;}
	.share_pc a span{ position: relative; top: -3px; padding-left: 4px;}
	.share_moudle{ position: absolute; top: -130px;background: url(../images/product_Z17/sharebg.png); width: 75px; height:124px;padding-left:35px; padding-top:6px;background-size: 100%; opacity:0;transition:all 1s;}
	.share_moudle a:hover{ color:#000}
	.share:hover .share_moudle{opacity: 1}	
	.phone_info{}
	.info_head{margin-top: 85px; height: 51px; margin-left: 38px; padding-bottom: 15px; border-bottom: 1px solid #ccc}
	.info_head strong{ font-size: 30px;}
	.info_head span{ font-size: 25px; color:#FF6700;margin-left: 10px;}
	.info_head a{ color:#999; float: right; margin-top: 25px; font-size: 14px;}
	.sellPoint{ margin: 10px 0 0 38px;color:#FF4D4D; font-size: 16px; line-height: 28px;}
	.chooseColor p,.chooseEdtion p,.chooseCombo p,.chooseSafe p{ font-size:18px; margin: 40px 0 0 11px;}
	.chooseSafe p a{ font-size: 15px;color: #e8380d; margin-left: 20px; text-decoration: underline;}
	.chooseColor ul li,.chooseEdtion ul li,.chooseCombo ul li{ width: 273px;height: 64px;border:1px #e9e9e9 solid; margin: 15px 0 0 11px; float: left; line-height: 64px; font-size: 16px; color: #000; text-align: center;cursor: pointer;}
	.chooseCombo ul li{ line-height:26px;  font-size: 14px; padding-top:6px;height: 54px; }
	.chooseSafe  ul li{ padding: 0 10px; border:1px #e9e9e9 solid; height: 58px; line-height: 60px; font-size: 16px; color: #000;display: inline-block; margin: 15px 0 0 11px;}
	</style>
</head>
<body>
	<div class="header"></div>
	<!-- header over -->
	<div class="content">
		<div class="phone-tab">
			<ul class="options-phone">
				<li><a href="?">Z17 畅享版</a></li>
				<li class="current"><a href="?">Z17 旗舰版</a></li>
				<li><a href="?">Z17mini</a></li>
				<li><a href="?">Z11</a></li>
				<li><a href="?">M2</a></li>
				<li><a href="?">M2 青春版</a></li>
				<li><a href="?">N2</a></li>
				<li><a href="?">M2 畅玩版</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="phone_buy">
				<div class="phone_show">
						<img class="big_img" src="../images/product_Z17/black1.jpg">
						<div class="small_img">
							<a href="javascript:void(0)"><img src="../images/product_Z17/black1.jpg"></a
							><a href="javascript:void(0)"><img src="../images/product_Z17/black2.jpg"></a
							><a href="javascript:void(0)"><img src="../images/product_Z17/black3.jpg"></a
							><a href="javascript:void(0)"><img src="../images/product_Z17/black4.jpg"></a>
							<div class="share_pc">
								<div class="share">
									<a href="?">
									<i class="iconfont icon-share"></i>
									<span>分享</span></a>
									<div class="share_moudle">
										<a href="?">新浪微博</a>
										<a href="?">QQ空间</a>
										<a href="?">QQ好友</a>
										<a href="?">微信好友</a>
									</div>
								</div>
								<a href="?"><i class="iconfont icon-shoucang"></i><span>收藏</span></a>
							</div>
						</div>					
				</div>
			</div>
			<div class="phone_info">
				<p class="info_head">
					<strong>Z17 旗舰版</strong>
					<span>2799.00元</span>
					<a href="?">查看详情</a>
				</p>
				<p class="sellPoint">
					<span>【现货】全国包邮，支持7天无理由退货，15天换货</span><br/>
					<span>【买赠】8折爱奇艺黄金会员专享折扣券，付款后前往“个人中心-我的优惠券/礼包券”查看</span><br/>
					<span>【分期】支持3期、6期、12期分期</span><br/>
					<span>【立减10元】首次使用苏宁支付，支付立减10元，名额有限，先到先得</span>
				</p>
				<div class="chooseColor">
					<p>1、选择颜色</p>
					<ul class="clearfix">
						<li>曜石黑</li>
						<li>旭日金</li>
						<li>黑金</li>
						<li>烈焰红</li>
						<li>极光蓝</li>
					</ul>
				</div>
				<div class="chooseEdtion">
					<p>2、选择版本<span class="checkedEdtion"></span></p>
					<ul class="clearfix">
						<li>8GB+128GB</li>
					</ul>
				</div>
				<div class="chooseCombo">
					<p>3、选择优惠配件套餐</p>
					<ul class="clearfix">
						<li>
							<span>仅手机</span><br>
							<b>￥3999.00</b>
						</li>
					</ul>
				</div>
				<div class="chooseSafe">
					<p>4、选择保障服务(可选)<a href="?">了解"nubia保障服务"</a></p>
					<ul class="clearfix">
						<li>
							<span>Z17旗舰版屏碎宝（1年内保修1次）￥169</span>
						</li>
					</ul>
				</div>
			</div>		
		</div>		
	</div>
	<div class="phone_introduce"></div>
	<div class="footer"></div>
	<div class="bottom"></div>
</body>
</html>