<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/public/header.css">
	<link rel="stylesheet" type="text/css" href="/css/font/iconfont.css">
	<style type="text/css">
	.empty_cart{ width: 670px; height: 319px; margin: 0 auto; margin-bottom: 60px; display: none;}
	.left{ margin-top: 100px; float:left;}
	.left p{ font-size: 28px; color: #666;}
	.left a{ display: block; width: 165px; height: 35px;line-height: 35px; text-align: center;border-radius: 25px; background:#e8380d;color: #fff; font-size: 14px; margin-top: 20px;}
	.right{ width: 276px; height: 269px; background: url(/images/other/empty_icon.jpg); float: left; margin: 40px 0 0 30px;}
	.cart_bg{ width: 100%; height: 180px; background: url(/images/other/bg_payorder_1.png) no-repeat center;}
	.cart_content{ display: none;}
	.cart_infor{ width: 1170px; margin: 0 auto; padding: 0 15px;}
	.show_infor{ width: 100%;border: 1px solid #eef0f0;border-collapse: collapse;}
	.show_infor td{ border: 1px solid #eef0f0;padding: 8px 11px;}
	.show_infor thead td{  font-size: 12px; color: #313131; background:#f8f7f7; }
	.product_infor img{ width: 100px; height: 100px;}
	.changeSum{ line-height: 13px;border: 1px solid  #eef0f0; display: inline-block; height: 25px; border-radius: 4px; font-size: 16px;}
	.changeSum a{ display: inline-block; padding: 6px; color: #e95f46; height: 13px;}
	.inp_sum{ width: 48px; height:25px; border: 1px solid #eef0f0; border-top:0;border-bottom: 0; color: #899096; position: relative; top :-2px; background: transparent;}
	.names .redname a{ color: #e95f46; font-size: 13px;}
	.price{ font-size: 13px; color: #666}
	.inp_sum{ text-align: center; line-height: 15px;}
	.subtotal{ color: #666;font-size: 13px;}
	.saved{color: #666; font-size: 15px; display: none;}
	.deleteprod{ width: 20px; height: 20px; font-weight: bold; text-align: center; margin-left: 12px; color:#838383; font-size: 18px; }
	.deleteprod:hover{ color: #e95f46}
	.template{ display: none;}
	.hide_row2{display: none;}
	.addAll p,.all p{ line-height: 26px; font-size: 15px; color:rgb(102, 102, 102)}
	.btn-cart-groups{ width: 1170px; margin:0 auto; margin-top: 20px; height: 69px; border: 1px solid #eef0f0;border-top: 0;text-align: center;}
	.btn-cart-groups-inner{ display: inline-block; margin-top: 15px;}
	.btn-cart-groups-inner a{ display: inline-block; width: 80px; border-radius: 20px;border:1px solid #e8380d; padding: 10px; height: 21px; font-size: 15px; color: #e8380d}
	.btn-cart-groups-inner a:hover{ color: #333}
	a.gotocomfirm{ color: #fff; background: #e8380d;margin-left: 50px;}
	.cart_hot{ width: 1170px; margin: 0 auto; margin-top: 50px;}
	.cart_hot h2{height: 27px; padding: 20px; font-size: 18px; background:#fafafa; color:rgb(102, 102, 102)}
	.cart_hot ul{ border-right: 1px solid #ddd; display: inline-block;}
	.hot_prod{ float: left; width: 224px; height: 418px; padding: 0 30px; border: 1px solid #ddd;border-right: 0}
	.show_img img{ width: 224px;}
	.box_product{width: 184px; margin:0 auto;}
	.box_progress{height: 2px; margin-bottom: 20px; background: #f5f5f5}
	.progress_up{ width: 15%; height: 2px; background:#e8380d}
	.produc_info p{ font-size: 14px; color:#34383d; line-height: 20px;}
	p.hot_price { color:#e8380d }
	.addtocart{ width: 93px; height: 28px; border: 1px solid #ccc; border-radius:4px; display: block; margin: 0 auto; margin-top: 20px; text-align: center; line-height: 28px;font-size: 14px; transition: all .3s ease;}
	.addtocart:hover{ color:#e8380d; border-color:#e8380d }
	</style>
	<script type="text/javascript" src="/lib/require/require.js" data-main="/js/cart.js"></script>
</head>
<body>
	<div class="header"></div>
	<div class="empty_cart">
		<div class="left">
			<p>你的购物车还是空的</p>
			<p>赶紧行动吧！</p>
			<a href="/index.html">马上去购物</a>
		</div>	
		<div class="right"></div>	
	</div>
	<div class="cart_content">
		<div class="cart_bg"></div>
		<div class="cart_infor">
			<p>共<span class="sum">1</span>件商品</p>
			<table border="0" cellspacing="0" cellpadding="0" class="show_infor">
				<thead>
					<tr>
						<td width="15%">商品</td>
						<td width="38%"></td>
						<td width="11%">单价</td>
						<td width="16%">数量</td>
						<td width="12%">小计</td>
						<td width="6%">操作</td>
					</tr>
				</thead>
				<tbody>
					<tr class="template">
						<td><img src="" class="showImg"></td>
						<td class="names">
							<p class="infoname"></p>
							<p class="redname"><a href="?"></a></p>
							<p class="redname"><a href="?"></a></p>
						</td>
						<td>
							<p class="price">￥<span></span></p>
						</td>
						<td class="amount">
							<div class="changeSum">
								<a href="javascript:void(0)" class="del">-</a
								><input type="text" class="inp_sum" disabled="true"/  
								><a href="javascript:void(0)" class="add">+</a>
							</div>							
						</td>
						<td>
							<p class="subtotal">￥<span></span></p>
							<p class="saved">已优惠:￥<span>0</span></p>
						</td>
						<td><a class="deleteprod" href="javascript:void(0)">×</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2"></td>
						<td colspan="2" style="text-align:right" class="addAll">
							<p>商品总计:</p>
							<p class="hide_row2">共节省:</p>
							<p>合计(不含运费):</p>
						</td>
						<td colspan="2" class="all">
							<p></p>
							<p class="hide_row2">0</p>
							<p></p>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
		<div class="btn-cart-groups">
			<div class="btn-cart-groups-inner">
				<a href="/index.html">继续购物</a>
				<a href="javascript:void(0)" class="gotocomfirm">立即结算</a>
			</div>
		</div>
		<div class="cart_hot">
			<h2>热门商品</h2>
			<ul class="clearfix templateforhot">
				<script type="text/html" id="hot-pro">
				<%
					for(var i=0;i<attr.length;i++){
						var prod=attr[i];					
				%>
					<li class="hot_prod">
						<a href="" class="show_img">
							<img src=<%=prod.imgSrc%>>
						</a>
						<div class="box_product">
							<div class="box_progress">
								<div class="progress_up"></div>
							</div>
							<div class="produc_info">
								<p><%=prod.name%></p>
								<p class="hot_price">￥<span><%=prod.price%></span></p>
							</div>
							<a href="javascript:void(0)" class="addtocart">加入购物车</a>
						</div>
					</li>
				<%
					}
				%>
				</script>				
			</ul>
		</div>
	</div>
	<div class="footer"></div>
	<div class="bottom"></div>
</body>
</html>