<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<style type="text/css">
	body{ background: #f5f5f5;}
	.container{ width: 850px; margin: 0 auto; background: #fff; margin-top: 60px; overflow: hidden; margin-bottom: 40px;}
	.logBox{ width: 360px; margin: 0 auto; padding-bottom: 50px;}
	.log_logo{ width:156px; height:55px;background:url("../images/header/nubia-logo.png") 0 -55px; margin:0 auto;margin-top: 30px;}
	.log_tab{ margin:10px 0 20px 0; height:24px; line-height: 24px;text-align: center; font-size: 18px;}
	.log_tab a{ color:#333;}
	.log_tab label:first-child{ margin-right: 8px;}
	.log_tab label:last-child{ margin-left: 8px;}
	.regisbyemail{ display: none;}
	.logBox input{ height: 48px; border: 1px solid #e0e4e7; background:#fff;padding-left: 10px;}
	.email-inp,.phonenum-inp ,.code-input,.phonecode-inp,.pwd-inp{ position: relative; margin-bottom: 20px;width:100%;}
	.email-inp input{ width: 348px;}
	.redword{ position: absolute; left: 367px; white-space: nowrap; top: 15px; font-size: 12px; color: red;display: none;}
	.phonenum-inp input ,.pwd-inp input{ width: 348px;}
	.code-input input{ width: 223px;}
	.code-input img{ width: 120px; height: 48px; float: right; border: 1px solid #ddd}
	.phonecode-inp { display: relative;}
	.code-inptext{ width: 348px;}
	.phonecode-inp .getNewCode{ position: absolute;right: 0;height: 50px; width: 98px; cursor: pointer; top: 0}
	.logBox .checkout{ width: 360px; height: 50px; border: none; background: #e8380d; color: #fff; font-size: 20px; margin: 10px 0 20px 0; cursor: pointer;}
	.tabLogReg{ margin-top: 10px; height: 24px; line-height: 24px; font-size: 14px; text-align: right; }
	.tabLogReg a{color:#34383d}
	.tabLogReg a:hover{ text-decoration: underline;}
	.tabLogReg span{ padding: 0 7px;}
	.otherway{ margin-top: 20px; font-size: 14px; color: #666; height: 30px; line-height: 30px;}
	.otherway a{ margin-left: 15px;}
	.otherway i{ font-size: 28px; color: #979797;}
	.otherway span{ position: relative; top: -6px;}
	.otherway a:hover i.logbyweixin{ color:#00a31e}
	.otherway a:hover i.logbyalipay{ color:#00a0e9}
	.otherway a:hover i.logbyweibo{ color:#dc2c22}
	.otherway a:hover i.logbyqq{ color:#00a0e9}
	.log_tab .active,.tabLogReg .active{color: #e8380d;}
	.copyright{ text-align: center; padding-top: 10px; font-size: 12px;color: #ccc}
	.copyright a{ color: #ccc}
	.copyright a:hover{ color: #333}
	.email-inp{ position: relative;}
	.agreePil a,.loginnow a{ color: #e8380d;}
	.agreePil a{ margin-left: 4px;}
	.agreePil input{ height: 15px; border: none;padding:0; position: relative; top: 2px;}
	.agreePil{font-size: 14px; text-align:left; height: 20px; line-height: 20px;}
	.loginnow{ text-align: right;font-size: 14px;}
	</style>
	<script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
	$(function(){
		// 生成验证码
		function getImgCode(index){
			$.ajax({
				type:"post",
				// url:"http://route.showapi.com/26-4",
				dataType:"json",
				data:{
					"showapi_appid":"45026",
					"showapi_sign":"38c0df553479481fa15ab3d683f10aa0"
				},
				success:function(data){
					$(".imgcode").eq(index).attr({"check":data.showapi_res_body.text,"src":data.showapi_res_body.img_path});
				}
			})
		}
		getImgCode(0);
		// 点击切换登录方式
		$(".log_tab").on("click","label",function(){
			if ($(this).is($(".log_tab label:first"))) {
				$(".regisbyemail").hide();
				$(".registerbyphone").show();
				getImgCode(0);
			}else{
				$(".regisbyemail").show();
				$(".registerbyphone").hide();
				getImgCode(1);
			}
			$(this).children().addClass("active").end().siblings().children().removeClass("active");
		})
		// 简单的表单验证
		// 手机号码的验证 邮箱的验证
		$(".phonenum ,.accountname").blur(function(){
			var content=$(this).val(),
				reg;
			if($(this).is($(".phonenum"))){
				reg=/^(131|135|138|139|152|155)\d{8}$/;
			}else{
				reg=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
			} 
			if(!content){
				$(this).siblings().show().html("请填写信息！");
			}else if(reg.test(content)){
				$(this).siblings().hide();
			}else{
				if($(this).is($(".phonenum"))){
					$(this).siblings().show().html("手机号码格式错误");
				}else{
					$(this).siblings().show().html("邮箱格式格式错误");
				} 			
			}
		})
		// 账户的输入检测
		//图形验证码的检测以及点击图片按钮切换图标；
		$(".code").blur(function(){
			var content=$(this).val();
			if(!content){
				$(this).siblings("span").show().html("请填写信息！");
			}else if($(this).siblings("a").children("img").attr("check")==content){
				$(this).siblings("span").hide();
			}else{
				$(this).siblings("span").show().html("验证码不正确,请重新输入");
			}	
		})
		$(".imgcode").click(function(){
			// var index=$(this).index();
			var index=$.inArray(this,$(".imgcode"));
			getImgCode(index);
		});
		// 手机验证码的验证(就仅为检测是否输入)
		$(".code-inptext").blur(function(){
			if(!$(this).val()){
				$(this).siblings("span").show();
			}else{
				$(this).siblings("span").hide();
			}	
		})
	})
	</script>
</head>
<body>
	<div class="container">
		<div class="logBox">
			<div class="log_logo"></div>
			<form action="?">
				<div class="log_tab">
					<label><a href="javascript:void(0)" class="active">用手机号码注册账号</a></label>|<label><a href="javascript:void(0)" >用电子邮箱注册账号</a></label>
				</div>
				<div class="registerbyphone">
					<div class="phonenum-inp">
						<input type="text" placeholder="请输入手机号码" class="phonenum"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="pwd-inp">
						<input type="password" placeholder="密码为6-16个字符(数字、字母符号至少包含两种)" class="pwd rpPwd"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="code-input">
						<input type="text" placeholder="请输入验证码(不区分大小写)" class="code rptcode"/>
						<a href="javascript:void(0)"><img src="" alt="验证码1" class="imgcode"></a>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="phonecode-inp">
						<input type="text" placeholder="请输入手机验证码" class="code-inptext rppcode"/>
						<input type="button" value="获取验证码" class="getNewCode"/>
						<span class="redword"> 手机验证码不能为空</span>
					</div>
				</div>
				<div class="regisbyemail">
					<div class="email-inp">
						<input type="text" placeholder="请输入常用邮箱地址" class="accountname"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="pwd-inp">
						<input type="password" placeholder="密码为6-16个字符(数字、字母符号至少包含两种)" class="pwd rePwd"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="code-input">
						<input type="text" placeholder="请输入验证码(不区分大小写)" class="code retcode"/>
						<a href="javascript:void(0)"><img src="" alt="验证码2" class="imgcode"></a>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="phonecode-inp">
						<input type="text" placeholder="请输入邮箱验证码" class="code-inptext reecode"/>
						<input type="button" value="获取验证码" class="getNewCode"/><span class="redword">邮箱验证码不能为空</span>
					</div>
				</div>
				<div class="agreePil">
					<p><input type="checkbox" checked>我已阅读并接受<a href="?">用户协议</a>和<a href="?">隐私政策</a></p>
				</div>
				<input type="submit" value="提交" class="checkout"/>
			</form>
			<div class="loginnow">已有账号，<a href="/html/login.html" class="active">直接登录</a></div>
		</div>
	</div>
	<p class="copyright">2012-2017 努比亚 版权所有 <a href="?">粤ICP备10006213号-2</a> ICP经营许可证编号：粤B2-20120688深圳市市场监督管理局企业主体身份公示 努比亚技术有限公司</p>
</body>
</html>