<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<style type="text/css">
	body{ background: #f5f5f5;}
	.container{ width: 850px; margin: 0 auto; background: #fff; margin-top: 60px; overflow: hidden; margin-bottom: 40px;}
	.logBox{ width: 360px; margin: 0 auto; padding-bottom: 50px;}
	.log_logo{ width:156px; height:55px;background:url("../images/header/nubia-logo.png") 0 -55px; margin:0 auto;margin-top: 30px;}
	.log_tab{ margin:10px 0 20px 0; height:24px; line-height: 24px;text-align: center; font-size: 18px;}
	.log_tab a{ color:#333;}
	.log_tab label:first-child{ margin-right: 8px;}
	.log_tab label:last-child{ margin-left: 8px;}
	.logbyphone{ display: none;}
	.logBox input{ height: 48px; border: 1px solid #e0e4e7; background:#fff;padding-left: 10px;}
	.phonenum-inp ,.code-input,.phonecode-inp{ position: relative; margin-bottom: 20px;width:100%;}
	.redword{ position: absolute; left: 367px; white-space: nowrap; top: 15px; font-size: 12px; color: red;display: none;}
	.phonenum-inp input{ width: 348px;}
	.code-input input{ width: 223px;}
	.code-input img{ width: 120px; height: 48px; float: right; border: 1px solid #ddd}
	.phonecode-inp { display: relative;}
	.code-inptext{ width: 348px;}
	.phonecode-inp .getNewCode{ position: absolute;right: 0;height: 50px; width: 98px; cursor: pointer;}
	.logBox .checkout{ width: 360px; height: 50px; border: none; background: #e8380d; color: #fff; font-size: 20px; margin: 10px 0 20px 0; cursor: pointer;}
	.tabLogReg{ margin-top: 10px; height: 24px; line-height: 24px; font-size: 14px; text-align: right; }
	.tabLogReg a{color:#34383d}
	.tabLogReg a:hover{ text-decoration: underline;}
	.tabLogReg span{ padding: 0 7px;}
	.otherway{ margin-top: 20px; font-size: 14px; color: #666; height: 30px; line-height: 30px; vertical-align: middle;}
	.otherway a{ margin-left: 15px;}
	.otherway i{ font-size: 28px; color: #979797;}
	.otherway span{ position: relative; top: -6px;}
	.otherway a:hover i.logbyweixin{ color:#00a31e}
	.otherway a:hover i.logbyalipay{ color:#00a0e9}
	.otherway a:hover i.logbyweibo{ color:#dc2c22}
	.otherway a:hover i.logbyqq{ color:#00a0e9}
	.log_tab .active,.tabLogReg .active{
		color: #e8380d;
	}
	.copyright{ text-align: center; padding-top: 10px; font-size: 12px;color: #ccc}
	.copyright a{ color: #ccc}
	.copyright a:hover{ color: #333}
	.logbyaccount input{ width: 348px; margin-bottom: 20px;}
	.accout-inp{ position: relative;}
	</style>
	<script type="text/javascript" src="/lib/require/require.js" data-main="/js/login.js"></script>
</head>
<body>
	<div class="container">
		<div class="logBox">
			<div class="log_logo"></div>
				<div class="log_tab">
					<label><a href="javascript:void(0)" class="active">账号登录</a></label>
				</div>
				<div class="logbyaccount">
					<div class="accout-inp">
						<input type="text" placeholder="邮箱/手机号码/用户名" class="accountname" name="username"/><span class="redword">请填写信息！</span>
					</div>
					<div style="position:relative">
						<input type="password" placeholder="密码为6-16个字符(数字、字母符号至少包含两种)" class="password" name="password"/><span class="redword">手机验证码不能为空</span>
					</div>
				</div>
				<input type="submit" value="立即登录" class="checkout"/>
			<div class="tabLogReg"><a href="/html/register.html" class="active">注册新账号</a><span>|</span><a href="?">忘记密码?</a></div>
			<div class="otherway">
				<span>其他方式登录：</span><a href="?"><i class="iconfont icon-weixin logbyweixin"></i
								></a><a href="?"><i class="iconfont icon-zhifubao logbyalipay" ></i
								></a><a href="?"><i class="iconfont icon-weibo-copy logbyweibo"></i
								></a><a href="?"><i class="iconfont icon-QQ-copy logbyqq"></i></a>
			</div>
		</div>
	</div>
	<p class="copyright">2012-2017 努比亚 版权所有 <a href="?">粤ICP备10006213号-2</a> ICP经营许可证编号：粤B2-20120688深圳市市场监督管理局企业主体身份公示 努比亚技术有限公司</p>
</body>
</html>