<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/public/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<style type="text/css">
	body{ background: #f5f5f5;}
	.container{ width: 850px; margin: 0 auto; background: #fff; margin-top: 60px; overflow: hidden; margin-bottom: 40px;}
	.logBox{ width: 360px; margin: 0 auto; padding-bottom: 50px;}
	.log_logo{ width:156px; height:55px;background:url("../images/header/nubia-logo.png") 0 -55px; margin:0 auto;margin-top: 30px;}
	.log_tab{ margin:10px 0 20px 0; height:24px; line-height: 24px;text-align: center; font-size: 18px;}
	.log_tab a{ color:#333;}
	.log_tab label:first-child{ margin-right: 8px;}
	.log_tab label:last-child{ margin-left: 8px;}
	.logBox input{ height: 48px; border: 1px solid #e0e4e7; background:#fff;padding-left: 10px;}
	.email-inp,.phonenum-inp ,.code-input,.phonecode-inp,.pwd-inp{ position: relative; margin-bottom: 20px;width:100%;}
	.email-inp input{ width: 348px;}
	.redword{ position: absolute; left: 367px; white-space: nowrap; top: 15px; font-size: 12px; color: red;display: none;}
	.phonenum-inp input ,.pwd-inp input{ width: 348px;}
	.code-input input{ width: 223px;}
	.code-input a{display: inline-block;width: 120px; height:50px; float: right;}
	.phonecode-inp .getNewCode{ position: absolute;right: 0;height: 50px; width: 98px; cursor: pointer; top: 0}
	.logBox .checkout{width: 360px; height: 50px; border: none; background: #e8380d; color: #fff; font-size: 20px; margin: 10px 0 20px 0; cursor: pointer;}
	.tabLogReg a{color:#34383d}
	.tabLogReg a:hover{ text-decoration: underline;}
	.tabLogReg span{ padding: 0 7px;}
	.otherway a{ margin-left: 15px;}
	.otherway i{ font-size: 28px; color: #979797;}
	.otherway span{ position: relative; top: -6px;}
	.otherway a:hover i.logbyweixin{ color:#00a31e}
	.otherway a:hover i.logbyalipay{ color:#00a0e9}
	.otherway a:hover i.logbyweibo{ color:#dc2c22}
	.otherway a:hover i.logbyqq{ color:#00a0e9}
	.log_tab .active,.tabLogReg .active{color: #e8380d;}
	.copyright{ text-align: center; padding-top: 10px; font-size: 12px;color: #ccc}
	.copyright a{ color: #ccc}
	.copyright a:hover{ color: #333}
	.email-inp{ position: relative;}
	.agreePil a,.loginnow a{ color: #e8380d;}
	.agreePil a{ margin-left: 4px;}
	.agreePil input{ height: 15px; border: none;padding:0; position: relative; top: 2px;}
	.agreePil{font-size: 14px; text-align:left; height: 20px; line-height: 20px;}
	.loginnow{ text-align: right;font-size: 14px;}
	</style>
	<script type="text/javascript" src="../lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/checkcode.js"></script>
	<script type="text/javascript">
	$(function(){
        let verifyCode = new GVerify("check"),
            che=[0,0,0,0,0];
		// 简单的表单验证
		// 手机号码的验证 邮箱的验证
		$(".phonenum").blur(function(){
			var content=$(this).val(),
                reg=/^(131|135|138|139|152|155)\d{8}$/;
            if(!content){
				$(this).siblings().show().html("请填写信息！");
				che[0]=0;
			}else if(reg.test(content)){
				$(this).siblings().hide();
				che[0]=1;
			}else{
                $(this).siblings().show().html("手机号码格式错误");
                che[0]=0;
            }
		})
        $(".emailaddr").blur(function(){
            var content=$(this).val(),
                reg=/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
            if(!content){
                $(this).siblings().show().html("请填写信息！");
                che[3]=0;
            }else if(reg.test(content)){
                $(this).siblings().hide();
                che[3]=1;
            }else{
                $(this).siblings().show().html("邮箱格式格式错误");
                che[3]=0;
            }
        })
		// 账户的输入检测
		// 密码的输入
		$(".pwd").blur(function(){
			var content=$(this).val(),
				reg=/(?!^[0-9]+$)(?!^[A-z]+$)(?!^[^A-z0-9]+$)^.{6,16}$/;
			if (!content) {
				$(this).siblings().show().html("请填写信息！");
				che[2]=0;
			}else if(reg.test(content)){
				$(this).siblings().hide();
				che[2]=1;
			}else{
				$(this).siblings().show().html("密码为6-16个(数字字母符号至少包含两种)");
				che[2]=0;
			};
		});

		$(".account").blur(function () {
            var content=$(this).val();
            if(!content){
                $(this).siblings().show().html("请填写信息！");
                che[1]=0;
            }
            else{
                $(this).siblings().show().html("");
                che[1]=1;
            }
        })
		//图形验证码的检测以及点击图片按钮切换图标；
		$(".code").blur(function(){
			var content=$(this).val(),
                flage=verifyCode.validate(content);
            if(!content){
				$(this).siblings("span").show().html("请填写信息！");
				che[4]=0;
			}else if(flage){
				$(this).siblings("span").hide();
				che[4]=1;
			}else{
				$(this).siblings("span").show().html("验证码不正确,请重新输入");
				che[4]=0;
			}
		})
		$(".checkout").click(function(){
			var test=$.inArray(0,che);
			if(test===-1){
			    var registInfo={
                    username:$(".account").val(),
                    password:$(".pwd").val(),
                    phonenum:$(".phonenum").val(),
                    emailaddr:$(".accountname").val()
                };
			    $.post('/register',registInfo,function(data){
                    var status=data.code;
                    if(status==-1){
                        $(".phonenum").siblings().show().html("手机号码已经被注册！");
                    }else{
                        $(".checkout").val("注册成功，跳转登录页面中...");
                        setTimeout(function(){
                            location.href="/html/login.html";
                        },800)
                    }
                });
			}
			return false;
		})
	})
	</script>
</head>
<body>
	<div class="container">
		<div class="logBox">
			<div class="log_logo"></div>
			<form>
				<div class="log_tab">
					<label><a href="javascript:void(0)" class="active">用手机号码注册账号</a></label>
				</div>
				<div class="registerbyphone">
					<div class="phonenum-inp">
						<input type="text" placeholder="请输入手机号码" class="phonenum"/>
						<span class="redword">请填写信息！</span>
					</div>
                    <div class="phonenum-inp">
                        <input type="text" placeholder="请输入账户名" class="account"/>
                        <span class="redword">请填写信息！</span>
                    </div>
					<div class="pwd-inp">
						<input type="password" placeholder="密码为6-16个字符(数字、字母符号至少包含两种)" class="pwd"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="email-inp">
						<input type="text" placeholder="请输入常用邮箱地址" class="emailaddr"/>
						<span class="redword">请填写信息！</span>
					</div>
					<div class="code-input">
						<input type="text" placeholder="请输入验证码(不区分大小写)" class="code rptcode"/>
						<a href="javascript:void(0)" id="check"></a>
						<span class="redword">请填写信息！</span>
					</div>
				</div>
				<div class="agreePil">
					<p><input type="checkbox" checked>我已阅读并接受<a href="?">用户协议</a>和<a href="?">隐私政策</a></p>
				</div>
                <input type="submit" value="提交" class="checkout"/>
			</form>
			<div class="loginnow">已有账号，<a href="/html/login.html" class="active">直接登录</a></div>
		</div>
	</div>
	<p class="copyright">2012-2017 永鑫  版权所有 <a href="?">粤ICP备xxxxxxx号-2</a> ICP经营许可证编号：粤xxxxxxxxx深圳市市场监督管理局企业主体身份公示 永鑫公司</p>
</body>
</html>